alembic==1.4.2
blis==0.4.1
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
coverage==5.0.4
cymem==2.0.3
dominate==2.5.1
Faker==4.0.2
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
httpie==2.0.0
idna==2.9
importlib-metadata==1.5.0
itsdangerous==1.1.0
Jinja2==2.11.1
jsonify==0.5
Mako==1.1.2
MarkupSafe==1.1.1
murmurhash==1.0.2
numpy==1.22.0
plac==1.1.3
preshed==3.0.2
Pygments==2.6.1
python-dateutil==2.8.1
python-dotenv==0.12.0
python-editor==1.0.4
requests==2.23.0
six==1.14.0
spacy==2.2.4
SQLAlchemy==1.3.15
srsly==1.0.2
text-unidecode==1.3
thinc==7.4.0
tqdm==4.43.0
urllib3==1.25.8
visitor==0.1.3
wasabi==0.6.0
Werkzeug==1.0.0
WTForms==2.2.1
zipp==3.1.0
